AIRFLOW_UID=prepare-env
AIRFLOW_GID=0
AIRFLOW_DOCKER_DB='DB_TEST'
AIRFLOW_DOCKER_HOST='db_container'
AIRFLOW_DOCKER_PORT=3306
AIRFLOW_DOCKER_USER='root'
AIRFLOW_DOCKER_PW='pw_root'
AIRFLOW_LOCAL_DL=prepare-env