version: '3.1'
services:
  database:
    image: mariadb:10.8
    container_name: db-container
    volumes:
      - ${BACKUP_DB}:/docker-entrypoint-initdb.d/
      - db_data:/var/lib/mysql
      - type: bind
        source: ${DATALAKE_PATH}
        target: /home/datalake
    networks:
      - db_network
    ports:
      - ${PORT}:3306
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
  db-services:
    build: ./services
    container_name: services-container
    networks:
      - db_network
    depends_on:
      - database
networks:
  db_network:
    driver: bridge
volumes:
  db_data: